{% extends "base.html" %}

<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        {% block content%}
        
        <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YPv_1tCk8P0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        {% endblock content %}
    </body>
</html>

