{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        {% block content%}
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="{% static 'image/hungry.jpg'%}" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5 style="color:black;">Hungry</h5>
                    
                  </div>
                </div>
                <div class="carousel-item">      
                  <img src="{% static 'image/hungry2.jpg'%}" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5 style="color:white;">Hungry</h5>
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="{% static 'image/hungry3.jpg'%}" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h3 style="color:white;">Lets get some foods and drinks </h3>
                    
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev" style="color:black;">
                <span class="carousel-control-prev-icon" aria-hidden="true" style="color:black;"></span>
                <span class="sr-only" style="color:black;">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next" style="color:black;">
                <span class="carousel-control-next-icon" aria-hidden="true" style="color:black;"></span>
                <span class="sr-only" style="color:black;">Next</span>
              </a>
            </div>
          </div>
        {% endblock content %}
    </body>
</html>
