{% extends 'base.html' %}
{% load widget_tweaks %}
{% block content %}
    {% if request.user.is_authenticated %}
        You're logged in as {{ request.user }}
        <a href='/logout/'>LOGOUT</a>
    {% else %}
    <div  style="border: solid black; height:50%;background-color:white;">
        <h1>Please Login and order (if you havn't login you cannot use shopping cart)</h1>
        <div class="col-lg-9">
            <form action="" method="POST">
{#                {% csrf_token %}#}
                <div class="fieldWrapper">
                    <label for="{{ form.username.id_for_label }}"> Username : </label>
                    <input type="text" name="username" class="form-control">
                    {{ form.username.errors }}
                </div>
                <div class="fieldWrapper">
                    <label for="{{ form.password.id_for_label }}"> Password : </label>
                    <input type="password" name="password" class="form-control">
                    {{ form.password.errors }}
                </div>
                <br>
                <button type="submit" class="btn btn-info"> LOGIN </button>
                <button type="reset" class="btn btn-info"> RESET </button>
            </form>
        </div>  
    </div>
    {% endif %}
{% endblock content %}        

  