<!-- cart.html (mshop project) -->
{% extends "base.html" %}
{% block title %}Check Shopping Cart{% endblock %}
{% block css %}
    <style>
        .top{
            width: 1000px;height: 100px;
            background-color: white;
            margin: 20px auto;
        }

        .cart{
            width: 1000px;height: 500px;
            background-color: white;
            margin: 50px auto;
        }
    .cart table{
        width: 900px;height: 50px;
    }

    </style>
{% endblock %}
{% block content %}
    <div class="top">
        <h1 align="center">Nice to see you</h1>
    </div>

    <div class="cart">
        <h1>Shopping Cart</h1>
        <table border="1">
            <tr>

                <th>Product ID</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Subtotal</th>
                <th></th>
            </tr>
            {% for foo in shop_car %}
              <tr>
                    <td>{{ foo.good_id }}</td>
                    <td>{{ foo.name }}</td>
                    <td>{{ foo.price }}</td>
                    <td>{{ foo.num }}</td>
                    <td>{% widthratio foo.price 1 foo.num %}
                        <input class="subtotal" type="hidden" name="subtotal" value="{% widthratio foo.price 1 foo.num %}">
                    </td>
                    <td>
                        <button style="float:left;" class="drop">
                        Delete
                        <input type="hidden" name="goods_id" value="{{ foo.good_id }}">
                        </button>
                    </td>
                </tr>
            {% endfor %}


        </table>
        <p id="account">total price:100$</p>
        <button onclick="alert('Successful settlement!')">settlement</button>
        <hr>

    </div>


<script>
    $(".drop").click(function () {
        console.log(4444);
    var goods_id = $(this).find("input[name='goods_id']").val();
    console.log(goods_id);


    $.ajax({
            url: {% url 'drop_shop' %},
            type: 'POST',
            data: {'goods_id': goods_id},
            success: function (date) {
                console.log('ok');
                {#alert('Delete');#}
                window.location.reload();
            }
        })


    })


</script>


<script>
{#counttotal#}
var account = 0;
var list = document.getElementsByClassName("subtotal");
for(var i = 0; i < list.length; i++) {
    console.log(list[i].value);
    account += parseFloat(list[i].value);

    }

    $("#account").text("Total price:" + account + "$");

</script>

{% endblock %}



