{% extends 'base.html' %}
{% load widget_tweaks %}
{% block content %}
<div  style="border: solid black; height:50%;background-color:white;">
    <div class="col-lg-5" style="padding-left:50px;">
        <form action="" method="POST">
            {% csrf_token %}  
            <div class="fieldWrapper" >
                    <label for="{{ form.username.id_for_label }}"> Username :</label>
                    <input type="text" name="username" class="form-control">
                    {{ form.username.errors }}
            </div>
            <div class="fieldWrapper">
                <label for="{{ form.password1.id_for_label }}"> Password :</label>
                <input type="password" name="password1" class="form-control">
                {{ form.password1.errors }}
            </div>
            <div class="fieldWrapper">
                <label for="{{ form.password2.id_for_label }}"> Confirm Password :</label>
                <input type="password" name="password2" class="form-control">
                {{ form.password2.errors }}
            </div>
            <div class="fieldWrapper">
                <label for="{{ form.email.id_for_label }}"> Email :</label>
                <input type="text" name="email" class="form-control">
                {{ form.email.errors }}
            </div>
            <div class="fieldWrapper">
                <label for="{{ form.first_name.id_for_label }}"> First name :</label>
                <input type="text" name="first_name" class="form-control">
                {{ form.first_name.errors }}
            </div>
            <div class="fieldWrapper">
                <label for="{{ form.last_name.id_for_label }}"> Last name :</label>
                <input type="text" name="last_name" class="form-control">
                {{ form.last_name.errors }}
            </div>  
            <br>
            <button type="submit" class="btn btn-info"> SIGN UP </button>
            <button type="reset" class="btn btn-info"> RESET </button> 
        </form>
    </div>
</div>
{% endblock content %}    