{% extends "base.html" %}

{% block content%}
<div class="littlefood-detail">
    <div class="article">
        <img src="{{ littlefood.thumb.url }}" />
    </div>
</div>


    {% for good in goods %}
    <div class="card" style="width: 20rem; margin: 20px 40px 0 10px; float:left;">
        <img src="{{ MEDIA_URL }}{{ good.image }}" alt="" width="150" height="150">
        <div class="card-body">
        <p>Product Name:{{ good.name }}</p>
        <p>Into:{{ good.detail }}</p>
        <p>Price:{{ good.price }}</p>
        <button class="submit">
            Add to Shopping Cart
            <input type="hidden" name="goods_id" value="{{ good.id }}">
        </button>
    </div>
        </div>
    {% endfor %}

<script>
$(".submit").click(function () {
var goods_id = $(this).find("input[name='goods_id']").val();
console.log(goods_id);

        $.ajax({
            url: {% url 'add_shop' %},
            type: 'POST',
            data: {'goods_id': goods_id},
            success: function (date) {
                console.log('ok');
                alert('Added successfully');
                window.location.reload();
            }
        })
})
</script>
{% endblock content %}


