{% load static %}

<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=0.5; maximum-scale=3.0; user-scalable=0;">

</head>
<nav class="navbar navbar-expand-xl navbar-dark bg-dark" >
        <a class="navbar-brand" href='/home/' style="padding-left:150px; font-size:30px;">HAPPY FOOD SHOP </a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="padding-left:150px;" >
          <ul class="navbar-nav mr-auto mt-4 mt-xl-2" >
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size:20px;">
                    Food Type
                  </a>
                  <div class="dropdown-menu navbar-dark " aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item navbar-dark" href='/littlefood/'>LITTLE FOOD</a>
                    <a class="dropdown-item navbar-dark" href='/sweetwater/'>SUGAR WATER</a>
                    <a class="dropdown-item navbar-dark" href='/drinks/'>DRINKS</a>
                  </div>
                </li>
            <li class="nav-item active">
            
              <a class="nav-link" href='/contact/' style="font-size:20px;">Food Video</a>
            </li>
            
              <a class="nav-link" href="{% url 'shop' %}" style="font-size:20px;" >Shopping Cart</a>
            
            
                  
                  <li class="nav-item active">
                    <a class="navbar-brand" href="https://www.facebook.com/kwongfukhappyfoodshop/">
                      <img src="{% static 'image/fb.png'%}" width="30" height="30" alt="Responsive image" href="https://www.facebook.com/kwongfukhappyfoodshop/">
                      Facebook
                    </a>
                  </li>
                  <li class="nav-item active">
                      <a class="navbar-brand" href='/signup/'>
                        <img src="{% static 'image/signup.png'%}" width="30" height="30" alt="Responsive image" href='/signup/'>
                        Signup
                      </a>
                    </li>
                    
                    {% if request.user.is_authenticated %}
                        <a class="navbar-dark" style="color:white; font-size:20px; padding-left: 5px; padding: 7px;" >User:{{ request.user }}</a>
                        <a class="btn btn-primary navbar-dark bg-dark"  href="/logout/" role="button" >logout</a>
                        {% else %}
                         <a class="btn btn-primary navbar-dark bg-dark" href="/login/" role="button" >Login</a>
                         
                    {% endif %}

                   
          </ul>

          
        </div>
      </nav>

      